IdeasManager/AboutPage.xaml

<Window x:Class="IdeasManager.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasManager"
        mc:Ignorable="d"
        Title="About Ideas Manager" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="5" Background="DarkSlateGray" Margin="10" Width="580">
            <DockPanel Background="CornflowerBlue" Margin="20">
                <StackPanel Width="290">
                    <Label Content="About Ideas Manager" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Margin="5" TextWrapping="Wrap"><Run Text="Ideas manager was created by Colin Dick. It is designed to allow the user to keep track of small text files."/><LineBreak/><Run/><LineBreak/><Run Text="It solves the problem of wanting to keep small notes of various things stored on the computer, but not wanting the desktop cluttered with multiple files."/><LineBreak/><Run/><LineBreak/><Run Text="Create a new note by clicking the &quot;New&quot; button, and give the note a new name, and add some content. Click &quot;Save&quot; and the note will be stored in the list to the left of the window."/></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Label Content="Icons" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Icons made by Smashicons from www.flaticon.com. They are licensed by Creative Commons BY 3.0"></TextBlock>
                    <Button Height="30" Margin="5" Width="180" Hyperlink.Click="Button_Click">Visit Smashicons</Button>
                    <Button Height="30" Margin="5" Width="180" Hyperlink.Click="Button_Click_1">Visit Flaticon.com</Button>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</Window>
