IdeasManager/AboutPage.xaml

<Window x:Class="IdeasManager.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasManager"
        mc:Ignorable="d"
        Title="About Ideas Manager" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="5" Background="DarkSlateGray" Margin="10">
            <StackPanel Background="CornflowerBlue" Margin="20">
                <Label Content="About Ideas Manager" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                <TextBlock Margin="5" TextWrapping="Wrap"><Run Text="Ideas manager was created by Colin Dick. It is designed to allow the user to keep track of small text files."/><LineBreak/><Run/><LineBreak/><Run Text="It solves the problem of wanting to keep small notes of various things stored on the computer, but not wanting the desktop cluttered with multiple files."/><LineBreak/><Run/><LineBreak/><Run Text="Create a new note by clicking the &quot;New&quot; button, and give the note a new name, and add some content. Click &quot;Save&quot; and the note will be stored in the list to the left of the window."/></TextBlock>
                <Label Content="Version 0.2" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                <TextBlock Margin="5" TextWrapping="Wrap"><Run Text="This version has been updated with"/><Run Text=":"/><Run Text=" "/><LineBreak/><Run Text="&#x9;"/><Run Text="A"/><Run Text="n about screen ("/><Run Text="You're reading it!"/><Run Text=")"/><LineBreak/><Run Text="&#x9;Colours to indicate whether the current Idea has been saved or not."/><LineBreak/><Run Text="&#x9;The ability to delete Ideas"/><LineBreak/><Run Text="&#x9;Some hints as to what is happening"/><Run Text=" (The announcement bar on the bottom right.)"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</Window>
