IdeasManager/LogInPage.xaml

<Window x:Class="IdeasManager.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasManager"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="600" KeyDown="Window_KeyDown" GotKeyboardFocus="Window_GotKeyboardFocus" Background="GhostWhite" WindowStartupLocation="Manual">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="Bob" CornerRadius="200" Background="PaleVioletRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
            <Border Name="Jim" CornerRadius="150" Background="DarkTurquoise" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300">
                <Border CornerRadius="40" Background="PaleTurquoise" Width="220">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="brain" Margin="0 0 0 0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                        <Border CornerRadius="5" BorderThickness="2" Margin="0 10 0 0" BorderBrush="Black" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="Ideas Manager Login" Margin="5" FontWeight="Bold" FontSize="20"/>
                        </Border>

                        <DockPanel Width="220" Margin="0 5 0 0">
                            <Label Name="UsernameHeading" Content="User" FontWeight="Bold" Margin="5" Width="25" HorizontalAlignment="Left"/>
                            <TextBox Name="UsernameInput" Margin="5" Background="GhostWhite" HorizontalAlignment="Stretch"/>
                        </DockPanel>

                        <DockPanel Width="220">
                            <Label Name="PasswordHeading" Content="unlock" FontWeight="Bold" Margin="5" Width="25" HorizontalAlignment="Stretch"/>
                            <PasswordBox Name="PasswordInput" Margin="5" Background="GhostWhite" HorizontalAlignment="Stretch"/>
                        </DockPanel>

                        <DockPanel Width="400">
                            <Label Name="ConfirmPassword" Content="unlock" Margin="5" FontWeight="Bold" Visibility="Collapsed" Width="25"/>
                            <PasswordBox Name="PasswordConfirm" Margin="5" Background="LightPink" BorderThickness="2" BorderBrush="Green" Visibility="Collapsed"/>
                        </DockPanel>

                        <CheckBox Name="chkRegister" Content="Register?" Margin="40 10 0 10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Name="CapsCheck" Text="Caps Lock is on!" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <Button Name="LoginButton" Content="users Log In" Margin="30 0 30 0" Background="GhostWhite" Click="LoginButton_Click"/>
                        <TextBlock Text="brain" Margin="0 20 0 0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
