IdeasManager/LogInPage.xaml

<Window x:Class="IdeasManager.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasManager"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="800" KeyDown="Window_KeyDown" GotKeyboardFocus="Window_GotKeyboardFocus" Background="GhostWhite">
    <Grid>
        <Border CornerRadius="200" Background="PaleVioletRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
            <Border CornerRadius="150" Background="DarkTurquoise" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300">
                <Border CornerRadius="40" Background="PaleTurquoise" Width="220">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="5" BorderThickness="2" Margin="0 20 0 0" BorderBrush="Black" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Ideas Manager Login" Margin="5" FontWeight="Bold" FontSize="20"/>
        </Border>
                        <TextBlock Text="•" Margin="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                        <Label Name="UsernameHeading" Content="Username" FontWeight="Bold" Margin="20 5 30 0"/>
                        <TextBox Name="UsernameInput" Margin="30 0 30 0" Background="GhostWhite"/>
                        <Label Name="PasswordHeading" Content="Password" FontWeight="Bold" Margin="20 5 30 0"/>
                        <PasswordBox Name="PasswordInput" Margin="30 0 30 0" Background="GhostWhite"/>
                        <Label Name="ConfirmPassword" Content="Confirm Password" Margin="20 5 30 0" FontWeight="Bold" Visibility="Collapsed"/>
                        <PasswordBox Name="PasswordConfirm" Margin="30 0 30 0" Background="LightPink" BorderThickness="2" BorderBrush="Green" Visibility="Collapsed"/>
                        <CheckBox Name="chkRegister" Content="Register new User" Margin="30 5 30 5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Name="CapsCheck" Text="Caps Lock is on!" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <Button Name="LoginButton" Content="Log In" Margin="30 0 30 0" Background="GhostWhite" Click="LoginButton_Click"/>
                        <TextBlock Text="•" FontWeight="Bold" Margin="0 0 0 20" FontSize="30" HorizontalAlignment="Center" Foreground="GhostWhite" VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
